

server.port=9877

spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/vue_springboot_blog?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.platform=mysql
        spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.initialization-mode=always
# Specify the DBMS
spring.jpa.database=MYSQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.maxIdle=8
spring.redis.minIdle=0
spring.redis.maxActive=8
spring.redis.maxWait=-1

#mongo
spring.data.mongodb.uri=mongodb://bingos:123456@localhost:27017/blog_mongo?authSource=admin&authMechanism=SCRAM-SHA-1
#驼峰
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
# flyway
#spring.flyway.enabled=true
## 禁止清理数据库表
#
#spring.flyway.clean-disabled=true
#
## 如果数据库不是空表，需要设置成 true，否则启动报错
#
#spring.flyway.baseline-on-migrate=true
#
## 与 baseline-on-migrate: true 搭配使用
#
#spring.flyway.baseline-version=0
#
#spring.flyway.locations=classpath:db/migration




