server.port=9877
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=1000000000
spring.datasource.druid.url=jdbc:p6spy:mysql://localhost:3306/vue_springboot_blog?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.platform=mysql
spring.datasource.druid.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.initialization-mode=always
spring.datasource.druid.validation-query=SELECT 1
#Druid
# druid连接池监控
# Specify the DBMS
spring.jpa.database=MYSQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.minIdle=0
spring.redis.jedis.pool.maxActive=8
spring.redis.jedis.pool.maxWait=-1
spring.cache.redis.time-to-live= 1d
spring.cache.redis.use-key-prefix=true
#mongo
spring.data.mongodb.uri=mongodb://bingos:123456@localhost:27017/blog_mongo?authSource=admin&authMechanism=SCRAM-SHA-1
#驼峰
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy






